{
  "name": "student-manager",
  "version": "1.0.0",
  "description": "Student Management System with Express.js, EJS, Mongoose, Auth, and REST APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "ejs",
    "mongoose",
    "mongodb",
    "crud",
    "auth"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
